name: Telegram-Msg
on:
  workflow_dispatch:
  issues:
    types:
      - edited

jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram Message
        uses: s00d/fast-telegram-action@main
        with:
          token: ${{ secrets.TELEGRAM_TOKEN }}
          to: ${{ secrets.TELEGRAM_TO }}
          message: '${{ github.event.body }}'
      - name: Delete comment
        uses: detomarco/delete-comment@main
        with:
          token: ${GITHUB_TOKEN}
          repository: xyf2018/CRystal
          comment-id: ${{ github.event.id }}
  
